### ISSUE TITLE
Constant segfaults using latest JAX on NVIDIA Turing GPU, even on small arrays and with sufficient memory

### ISSUE THREAD

**Issue by emprice** [google/jax#17349]
### Description

With three different installations of JAX on the same hardware, I have consistently encountered segfaults on all but the most trivial operations. For example,

```
import jax.numpy as jnp
a = jnp.ones((10, 10))
b = jnp.ones((10,))
jnp.tensordot(a, b, 1)  # segfault happens here
```

Install scenarios follow.

 1. Installed JAX from pip (with `pip install jax[cuda11_local]`). After digging deeper into the problem, found CuDNN was missing and installed it (version 8) and upgraded CUDA itself (to version 12.2).
 2. Uninstalling and reinstalling from pip again (`pip install jax[cuda12_local]`) had exactly the same results regarding segfaults.
 3. Built from source (following [the instructions in the docs](https://jax.readthedocs.io/en/latest/developer.html#building-jaxlib-from-source)) and eventually got a successful build (`import jax` works without error) but no change in behavior.

Using my build of JAX, I ran the unittests with Bazel and see that the vast majority of them (149 of 170) fail. I am including a snippet of one arbitrarily-selected log file below.

```
Running tests under Python 3.11.0: /path/redacted/bin/python
[ RUN      ] BCOOTest.test_bcoo_dot_general2 (props=BatchedDotGeneralProperties(lhs_shape=(3, 2, 4, 4), rhs_shape=(4, 2, 4, 3), n_batch=2, n_dense=0, dimension_numbers=(([2], [0]), ([], []))), dtype=<class 'numpy.complex64'>)
2023-08-29 17:56:16.088272: W external/xla/xla/service/platform_util.cc:198] unable to create StreamExecutor for CUDA:0: failed initializing StreamExecutor for CUDA device ordinal 0: INTERNAL: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_OUT_OF_MEMORY: out of memory; total memory reported: 16877027328
I0829 17:56:16.088498 140276183101440 xla_bridge.py:514] Unable to initialize backend 'cuda': INTERNAL: no supported devices found for platform CUDA
I0829 17:56:16.088726 140276183101440 xla_bridge.py:514] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter
I0829 17:56:16.089131 140276183101440 xla_bridge.py:514] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
Fatal Python error: Segmentation fault
```

JAX was built against the correct CUDA libraries, which I have tested separately using the sample `mnistCUDNN` program from NVIDIA. The out-of-memory message has appeared a few times, but there is clearly plenty of memory available to JAX; it pre-allocates a large chunk (about 12GB) without issue, yet still segfaults trying to do operations like `tensordot` on even tiny arrays.

### What jax/jaxlib version are you using?

jax 0.4.15, jaxlib 0.4.15

### Which accelerator(s) are you using?

GPU

### Additional system info

Ubuntu Linux 22.04

### NVIDIA GPU info

```
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.86.10              Driver Version: 535.86.10    CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Quadro RTX 5000                On  | 00000000:0E:00.0  On |                  Off |
| 34%   31C    P8              12W / 230W |    520MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
```

**Comment by emprice** [comment]
I'd like to update this bug with some additional information I've been able to gather. Using `faulthandler` and JAX's logging environment variables, I now know about where the segfault happens, and can share additional details of the unusual behavior I'm seeing.

## Testing script

```py
import os
import faulthandler
faulthandler.enable()

# avoid the oom errors
os.environ['XLA_PYTHON_CLIENT_MEM_FRACTION'] = '.10'

# XXX: if the line below is uncommented, jax stops detecting any 
# gpu at all; but as long as this isn't set, jax sees the gpu just fine
#os.environ['XLA_PYTHON_CLIENT_ALLOCATOR'] = 'gpu'

os.environ['TF_CPP_MIN_LOG_LEVEL'] = '0'
os.environ['TF_CPP_MIN_VLOG_LEVEL'] = '3'

# to ensure jax finds a device:
# import jax
# print(jax.device_count())

# to ensure jax is detecting gpu backend:
# from jax.lib import xla_bridge
# print(xla_bridge.get_backend().platform)

import jax.numpy as jnp

a = jnp.zeros((10,10))
b = jnp.zeros((10,10))

for _ in range(10):
    z = jnp.tensordot(a, b, 2)
```

## Backtrace and logs

```
2023-09-14 12:13:57.945337: I external/xla/xla/pjrt/tfrt_cpu_pjrt_client.cc:462] TfrtCpuClient created.
2023-09-14 12:13:58.041508: I external/xla/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-09-14 12:13:58.041708: I external/xla/xla/service/service.cc:168] XLA service 0x20d05f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-09-14 12:13:58.041722: I external/xla/xla/service/service.cc:176]   StreamExecutor device (0): Quadro RTX 5000, Compute Capability 7.5
2023-09-14 12:13:58.041948: I external/xla/xla/pjrt/gpu/se_gpu_pjrt_client.cc:633] Using BFC allocator.
2023-09-14 12:13:58.041983: I external/xla/xla/pjrt/gpu/gpu_helpers.cc:105] XLA backend allocating 1687702732 bytes on device 0 for BFCAllocator.
2023-09-14 12:13:58.109273: I external/xla/xla/stream_executor/cuda/cuda_dnn.cc:440] Loaded cuDNN version 8905
2023-09-14 12:13:58.160870: I external/xla/xla/stream_executor/cuda/cuda_asm_compiler.cc:52] Using nvlink for parallel linking
Fatal Python error: Segmentation fault

Current thread 0x00007f8a7f3c6000 (most recent call first):
  File "/path/redacted/jax/_src/array.py", line 761 in _array_shard_arg
  File "/path/redacted/jax/_src/interpreters/pxla.py", line 118 in shard_arg
  File "/path/redacted/jax/_src/interpreters/pxla.py", line 142 in <listcomp>
  File "/path/redacted/jax/_src/interpreters/pxla.py", line 142 in shard_args
  File "/path/redacted/jax/_src/profiler.py", line 314 in wrapper
  File "/path/redacted/jax/_src/interpreters/pxla.py", line 1061 in __call__
  File "/path/redacted/jax/_src/interpreters/pxla.py", line 1217 in __call__
  File "/path/redacted/jax/_src/profiler.py", line 314 in wrapper
  File "/path/redacted/jax/_src/dispatch.py", line 226 in <lambda>
  File "/path/redacted/jax/_src/dispatch.py", line 143 in apply_primitive
  File "/path/redacted/jax/_src/core.py", line 821 in process_primitive
  File "/path/redacted/jax/_src/core.py", line 389 in bind_with_trace
  File "/path/redacted/jax/_src/core.py", line 386 in bind
  File "/path/redacted/jax/_src/lax/lax.py", line 752 in dot_general
  File "/path/redacted/jax/_src/numpy/lax_numpy.py", line 3182 in tensordot
  File "test.py", line 22 in <module>

Extension modules: jaxlib.cpu_feature_guard, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator (total: 14)
Segmentation fault (core dumped)
```

**Comment by hawkinsp** [comment]
Hmm.. Well, we can't reproduce this, which makes it hard to debug.

If you wanted to help a bit more, can you grab a C++ backtrace with `gdb`? A Python stack trace isn't really enough to speculate on the cause.

You can probably do it something like this:

```
gdb /path/to/python core
# at the gdb prompt:
bt
```
and attach the output. Another way would be to attach to a running process, e.g. run an `ipython` session in one window, find its process ID with `ps`, and then do:

```
gdb
# at the gdb prompt
attach <process ID here>
cont
# trigger the crash in the other window, e.g. %run myscript.py
bt
```
and then share the trace.

**Comment by emprice** [comment]
I'm more than happy to help track this down; I've used JAX pretty extensively before and never run into a problem like this.

When I examine the core dump, there are 140 threads (!) and most of them have the exact same backtrace:

```
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x7f72ebf4c0e0 <thread_status+864>) at ./nptl/futex-internal.c:57
57      in ./nptl/futex-internal.c
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x7f72ebf4c0e0 <thread_status+864>) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x7f72ebf4c0e0 <thread_status+864>) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (
    futex_word=futex_word@entry=0x7f72ebf4c0e0 <thread_status+864>, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0)
    at ./nptl/futex-internal.c:139
#3  0x00007f72f6031ac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, 
    mutex=0x7f72ebf4c090 <thread_status+784>, cond=0x7f72ebf4c0b8 <thread_status+824>)
    at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7f72ebf4c0b8 <thread_status+824>, 
    mutex=0x7f72ebf4c090 <thread_status+784>) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f72ea2d16fb in blas_thread_server ()
   from /path/redacted/numpy/core/../../numpy.libs/libopenblas64_p-r0-5007b62f.3.23.dev.so
#6  0x00007f72f6032b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f72f60c4a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The other threads' backtraces appear to contain Python API calls and nothing else (`PyEval_*`, `PyObject_*`, etc.). This is a lot to try to sift through, and I don't even see any JAX-related code. I don't import NumPy in the script at all (just `jax.numpy`), so I'm not sure why it's appearing in the backtrace. Any thoughts?

**Comment by emprice** [comment]
Oops, I managed to find a thread that at least includes jaxlib in the backtrace.

```
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x3c17558) at ./nptl/futex-internal.c:57
57      ./nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x3c17558) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x3c17558) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x3c17558, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007faccc688ac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x3c17508, 
    cond=0x3c17530) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x3c17530, mutex=0x3c17508) at ./nptl/pthread_cond_wait.c:627
#5  0x00007facc8a9d747 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007facb245ed93 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) ()
   from /path/redacted/jaxlib/xla_extension.so
#7  0x00007facb245f605 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /path/redacted/jaxlib/xla_extension.so
#8  0x00007facb245d3d3 in void absl::lts_20230125::internal_any_invocable::RemoteInvoker<false, void, tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}&>(absl::lts_20230125::internal_any_invocable::TypeErasedState*) ()
   from /path/redacted/jaxlib/xla_extension.so
#9  0x00007facb244980f in tsl::(anonymous namespace)::PThread::ThreadFn(void*) ()
   from /path/redacted/jaxlib/xla_extension.so
#10 0x00007faccc689b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007faccc71ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

No idea if it's helpful, but it may be more relevant than the above.

**Comment by hawkinsp** [comment]
I'd really want to see the backtrace from the faulting thread.

If you run by attaching to the process, then `gdb` will give you that thread by default.

Also you could set `NPROC=1` to reduce the size of several of JAX's thread pools while debugging. (JAX starts one or two threads per CPU core, in the form of a thread pool. Threads that are sitting at a futex wait inside a ThreadPool are likely idle and waiting for work). And the other thread you have there comes from a similar threadpool from OpenBLAS, which probably comes from numpy or scipy.

**Comment by emprice** [comment]
Sure, here you go. This should be from the thread with the segfault, since I didn't switch threads this time.

```
#0  0x00000000005266a0 in ?? ()
#1  0x00000000005074c9 in _PyEval_EvalFrameDefault ()
#2  0x0000000000531823 in _PyFunction_Vectorcall ()
#3  0x00000000004fefe1 in _PyEval_EvalFrameDefault ()
#4  0x0000000000531823 in _PyFunction_Vectorcall ()
#5  0x00000000004e145a in ?? ()
#6  0x00000000005bc2f0 in ?? ()
#7  0x000000000050d745 in PyObject_Vectorcall ()
#8  0x00000000004fb152 in _PyEval_EvalFrameDefault ()
#9  0x00000000004eefb1 in _PyObject_FastCallDictTstate ()
#10 0x000000000053c709 in _PyObject_Call_Prepend ()
#11 0x00000000005cbea7 in ?? ()
#12 0x00000000004e75dc in _PyObject_MakeTpCall ()
#13 0x00000000004fb152 in _PyEval_EvalFrameDefault ()
#14 0x0000000000531823 in _PyFunction_Vectorcall ()
#15 0x00000000004fefe1 in _PyEval_EvalFrameDefault ()
#16 0x00000000004eefb1 in _PyObject_FastCallDictTstate ()
#17 0x000000000053c709 in _PyObject_Call_Prepend ()
#18 0x00000000005cbea7 in ?? ()
#19 0x00000000005412a5 in PyObject_Call ()
#20 0x00000000004fefe1 in _PyEval_EvalFrameDefault ()
#21 0x0000000000531823 in _PyFunction_Vectorcall ()
#22 0x00000000004fefe1 in _PyEval_EvalFrameDefault ()
#23 0x0000000000531823 in _PyFunction_Vectorcall ()
#24 0x00000000004e145a in ?? ()
#25 0x00000000005bc26f in ?? ()
#26 0x0000000000541195 in PyObject_Call ()
#27 0x00000000004fefe1 in _PyEval_EvalFrameDefault ()
#28 0x000000000062e1b4 in ?? ()
#29 0x00000000004f3a67 in PyEval_EvalCode ()
#30 0x0000000000569033 in ?? ()
#31 0x000000000050d977 in ?? ()
#32 0x000000000050d745 in PyObject_Vectorcall ()
#33 0x00000000004fb152 in _PyEval_EvalFrameDefault ()
#34 0x000000000055e097 in ?? ()
#35 0x000000000055c852 in ?? ()
#36 0x00000000004fefe1 in _PyEval_EvalFrameDefault ()
--Type <RET> for more, q to quit, c to continue without paging--c
#37 0x000000000062e1b4 in ?? ()
#38 0x00000000004f3a67 in PyEval_EvalCode ()
#39 0x0000000000569033 in ?? ()
#40 0x000000000050d977 in ?? ()
#41 0x000000000050d745 in PyObject_Vectorcall ()
#42 0x00000000004fb152 in _PyEval_EvalFrameDefault ()
#43 0x00000000005c21b7 in PyIter_Send ()
#44 0x00000000004ff4ed in _PyEval_EvalFrameDefault ()
#45 0x00000000005c21b7 in PyIter_Send ()
#46 0x00000000004ff4ed in _PyEval_EvalFrameDefault ()
#47 0x0000000000640cb0 in ?? ()
#48 0x000000000064243c in ?? ()
#49 0x000000000053e384 in ?? ()
#50 0x000000000050d745 in PyObject_Vectorcall ()
#51 0x00000000004fb152 in _PyEval_EvalFrameDefault ()
#52 0x000000000055e097 in ?? ()
#53 0x000000000055c8b4 in ?? ()
#54 0x0000000000541195 in PyObject_Call ()
#55 0x00000000004fefe1 in _PyEval_EvalFrameDefault ()
#56 0x000000000062e1b4 in ?? ()
#57 0x00000000004f3a67 in PyEval_EvalCode ()
#58 0x0000000000647c37 in ?? ()
#59 0x0000000000645350 in ?? ()
#60 0x0000000000650d15 in ?? ()
#61 0x0000000000650a64 in _PyRun_SimpleFileObject ()
#62 0x0000000000650833 in _PyRun_AnyFileObject ()
#63 0x000000000064f787 in Py_RunMain ()
#64 0x000000000061ee0d in Py_BytesMain ()
#65 0x00007fbe20c70d90 in __libc_start_call_main (main=main@entry=0x61ed60, argc=argc@entry=2, argv=argv@entry=0x7ffc62908d98) at ../sysdeps/nptl/libc_start_call_main.h:58
#66 0x00007fbe20c70e40 in __libc_start_main_impl (main=0x61ed60, argc=2, argv=0x7ffc62908d98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc62908d88) at ../csu/libc-start.c:392
#67 0x000000000061ec95 in _start ()
```

**Comment by hawkinsp** [comment]
That's really strange! It doesn't even seem to be calling jax code in that thread.

I wonder if there's a way for me to reproduce this? e.g.,:
* it sounds like you're using Ubuntu 22.04?
* how did you install Python?
* how exactly did you install CUDA?

The best idea I have is to try reproducing this in a cloud VM.

**Comment by emprice** [comment]
Yeah, I'm pretty stumped, too. I'm using Kubuntu 22.04 (the latest LTS). The Python I'm running is installed via APT. As for CUDA, it's from NVIDIA's repo, instructions [here](https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#network-repo-installation-for-ubuntu).

**Comment by emprice** [comment]
Continuing the theme of bizarre behavior, the test script works without segfaulting if I run under Python 3.10 instead of 3.11. It was something I tried on a whim after reinstalling all my CUDA software, which made no difference. In a clean Python 3.11 virtual environment, the segfault returns.

I'm curious to hear if anyone was able to reproduce this.

**Comment by emprice** [comment]
Sorry about bumping this thread again, but I have a little more information now. The version of Python 3.11 that APT provides (and so the one I've been using in a virtual environment) is 3.11.0rc1, which is not the latest 3.11 available. So I built Python 3.11.5 from sources downloaded straight from the Python site. The segfault is gone under this version, using the same test script as before. I suppose it's possible this was a bug in Python itself that had already been fixed, exacerbated by some quirk of my particular system? As @hawkinsp noted, the segfault doesn't even happen in JAX code, but in Python itself.

Given the new info, my problem is essentially resolved for now, so I don't know if it's worth pursuing any further.

**Comment by hawkinsp** [comment]
Without looking further, I think we can assume it was a bug in a prerelease Python. If it happens again with a released version be sure to let us know!

Thanks for digging into this, I'm not sure I would have ever figured this out.

**Comment by lanctot** [comment]
> Without looking further, I think we can assume it was a bug in a prerelease Python. 

In a completely different setup, I also happened to be seeing the same error. I also had a release candidate (which was installed on Ubuntu 22.04). 

Upgrading Python fixed it in my case (for Ubuntu 22.04 this meant just adding the deadsnakes ppa described here: https://vegastack.com/tutorials/how-to-install-python-3-11-on-ubuntu-22-04/).

Anyway, just wanted to report some evidence that points your hunch being correct.
