### ISSUE TITLE
Unexpected segmentation fault, on GPU only, inside scan (when using the lifted flax version)

### ISSUE THREAD

**Issue by Kajiih** [google/jax#17781]
## Solution
If updating cuda drivers is not possible, the flag `XLA_FLAGS=--xla_gpu_graph_level=0` solves the segmentation fault issue.

### Description

This issue hapens when using `flax.linen.scan` so I first posted an issue on `flax` repo here: https://github.com/google/flax/issues/3362

## Problem description
A segmentation fault occures on GPU (and not on CPU) when using `flax.linen.scan`, apparently while random values generated inside the loop body are used, but there may be other reasons/trigger for the segault.
- The error is very inconsistent, happens only on GPU and can happen or not given some hyper parameter values (from what I experienced)
- I provide a somewhat minimal example to reproduce, I don't know if it is actually minimal since it sometime won't happen if I change the hyper parameters.
- In the following code, the segmentation fault arises only when I call the second model (with smaller hidden layer size), and also doesn't happen if I comment the `x_2 *= jax.random.uniform(subkey, (batch_size, 1)) < 0.5` line in the `scan`. It also depends on the hyper parameters used, I couldn't figure out why.
- It was suggested on the Flax repo that this must be related to CUDA (not reproducible on CPU or TPU) and as you can see in the consol output/error message, I have a somewhat older CUDA version that I unfortunately cannot update.
- I can't provide much more information since the segfault. occures only on very specific and rather inconsistent circumstances.

## Script to reproduce:

Here's a script that when ran, produces a segmentation fault regardless of the memory preallocation of JAX.
On my machine, the error happens only for the smaller layer_size, which probably shows that it is not a memory issue.
Also, when I comment the x_2 *= jax.random.uniform(subkey, (batch_size, 1)) < 0.5 line, the segfault doesn't happen either.

```python
import flax.linen as nn
import jax
import jax.numpy as jnp


class Model(nn.Module):
    decoder_1: nn.Module

    @nn.compact
    def __call__(self, key, x_1, x_2):
        def _process_slice(model, carry, inputs):
            x = inputs
            x_2, key = carry

            batch_size = x.shape[0]
            key, subkey = jax.random.split(key)
            x_2 *= jax.random.uniform(subkey, (batch_size, 1)) < 0.5  # If commented, no segfault

            x = jnp.concatenate([x, x_2], axis=-1)
            y_1 = model.decoder_1(x)
            y = y_1
            carry = x_2, key
            return carry, y

        # Call the function once to initialize the model parameters
        carry, y_0 = _process_slice(self, (x_2, key), x_1[0])

        # Scan over the remaining timesteps
        scan = nn.scan(
            _process_slice,
            variable_broadcast="params",
            out_axes=0,
        )
        _, y = scan(self, carry, x_1[1:])
        y = jnp.concatenate([y_0[None], y], axis=0)
        return y


class Decoder(nn.Module):
    hidden_size: int
    num_classes: int

    @nn.compact
    def __call__(self, x):
        x = nn.Dense(self.hidden_size)(x)
        x = nn.relu(x)
        x = nn.Dense(self.num_classes)(x)
        return x


# %% Test 1st
layer_size = 200 # 16 = segfault, 200 = no segfault
num_layers = 4
num_classes = 10
temperature = 0.1
nb_timesteps = 10
batch_size = 4
dim_input = 6

decoder_1 = Decoder(layer_size, layer_size)
model = Model(decoder_1)

x_1 = jnp.ones((nb_timesteps, batch_size, dim_input))
x_2 = jnp.ones((batch_size, dim_input))

key = jax.random.PRNGKey(0)
key, sub_1, sub_2 = jax.random.split(key, 3)
params = model.init(sub_1, sub_2, x_1, x_2)
apply_fn = jax.jit(model.apply)

key, sub = jax.random.split(key)
y = apply_fn(params, sub, x_1, x_2)

print(f"layer_size: {layer_size}; OK")

# %% Test 2nd layer size
layer_size = 16 # 16 = segfault, 200 = no segfault

decoder_1 = Decoder(layer_size, layer_size)

model = Model(decoder_1)

key = jax.random.PRNGKey(0)
key, sub_1, sub_2 = jax.random.split(key, 3)
params = model.init(sub_1, sub_2, x_1, x_2)
apply_fn = jax.jit(model.apply)

key, sub = jax.random.split(key)
y = apply_fn(params, sub, x_1, x_2)

print(f"layer_size: {layer_size}; OK")
```

## Consol output/error message
```
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1695583905.012097   68369 tfrt_cpu_pjrt_client.cc:349] TfrtCpuClient created.
2023-09-25 04:31:46.366898: W external/xla/xla/service/gpu/nvptx_compiler.cc:708] The NVIDIA driver's CUDA version is 11.2 which is older than the ptxas CUDA version (11.8.89). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
layer_size: 200; OK
Fatal Python error: Segmentation fault

Current thread 0x00007fdef8423700 (most recent call first):
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/interpreters/pxla.py", line 1149 in __call__
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/profiler.py", line 314 in wrapper
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/pjit.py", line 1154 in _pjit_call_impl_python
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/pjit.py", line 1198 in call_impl_cache_miss
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/pjit.py", line 1214 in _pjit_call_impl
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/core.py", line 821 in process_primitive
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/core.py", line 389 in bind_with_trace
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/core.py", line 2604 in bind
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/pjit.py", line 166 in _python_pjit_helper
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/pjit.py", line 255 in cache_miss
  File "/gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jax/_src/traceback_util.py", line 177 in reraise_with_filtered_traceback
  File "/gallery_tate/julian/SD/proj/segfault_debug_script.py", line 89 in <module>

Extension modules: jaxlib.cpu_feature_guard, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, msgpack._cmsgpack, yaml._yaml (total: 16)
zsh: segmentation fault (core dumped) PYTHONFAULTHANDLER=1 python 
```

### What jax/jaxlib version are you using?

jax: 0.4.16; jaxlib: 0.4.16+cuda11.cudnn86; (flax: 0.7.4)

### Which accelerator(s) are you using?

CPU/GPU, bug only on GPU here

### Additional system info

Python: 3.11.5 on Ubuntu 16.04.7 (slurm server)

### NVIDIA GPU info

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.80       Driver Version: 460.80       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:1C:00.0 Off |                  N/A |
| 40%   32C    P8    15W / 280W |      1MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
```

**Comment by froystig** [comment]
Contributing another bit of information: this doesn't crash on my GPU machine with cuda 12.0.

**Comment by hawkinsp** [comment]
How did you install JAX and CUDA? Could you try with the CUDA pip packages? `jax[cuda11_pip]`?

Also, out of curiosity: can you upgrade to CUDA 12? We're thinking of dropping support for CUDA 11 soon.

**Comment by hawkinsp** [comment]
I couldn't reproduce with a fresh install of JAX, using either the `cuda11_pip` or the `cuda12_pip` packages. Can you try using the pip package install?

**Comment by Kajiih** [comment]
I tried again with a fresh installation wiht `cuda11_pip` and the segfault still happens. I can't update to cuda 12 unfortunately. It looks like it comes from the cuda version on my GPU, then.

**Comment by hawkinsp** [comment]
I think the next step would be for you to grab a C++ stack trace for the segmentation fault using `gdb`. That might give us some clues.

**Comment by hawkinsp** [comment]
Can you also try with `jax` installed from head? I'm curious if the new check in https://github.com/google/jax/commit/9404518201c5ac8af6c85ecdf12a7cc34c102585 reports anything.

**Comment by Kajiih** [comment]
With this version of jax: 0.4.17.dev20230928+g940451820 and jaxlib: 0.4.16+cuda11.cudnn86, I got exactly the same error message, in particular this part:
```
The NVIDIA driver's CUDA version is 11.2 which is older than the ptxas CUDA version (11.8.89). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
```
but nothing more than with the stable version.

Also here's the trace I got with using `gdb`
```gdb
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fff82b3ab3f in cuStreamGetCaptureInfo () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) bt
#0  0x00007fff82b3ab3f in cuStreamGetCaptureInfo () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007fffe3a1d464 in ?? () from /gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jaxlib/../nvidia/cuda_runtime/lib/libcudart.so.11.0
#2  0x00007fffe3a6a256 in cudaStreamGetCaptureInfo () from /gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jaxlib/../nvidia/cuda_runtime/lib/libcudart.so.11.0
#3  0x00007fffec6e4cc0 in cudaStreamGetCaptureInfo () from /gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jaxlib/xla_extension.so
#4  0x00007fffec6dde06 in stream_executor::gpu::GpuDriver::AsynchronousMemcpyD2D(stream_executor::gpu::GpuContext*, unsigned long long, unsigned long long, unsigned long, CUstream_st*) ()
   from /gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jaxlib/xla_extension.so
#5  0x00007fffec6ae204 in stream_executor::Stream::ThenMemcpy(stream_executor::DeviceMemoryBase*, stream_executor::DeviceMemoryBase const&, unsigned long) ()
   from /gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jaxlib/xla_extension.so
#6  0x00007fffe6c14aa2 in absl::lts_20230125::Status xla::gpu::MemcpyImpl<(xla::gpu::MemcpyDirection)0>(xla::ServiceExecutableRunOptions const*, xla::gpu::ConcurrentRegionStatus*, xla::runtime::StridedMemrefView, xla::runtime::StridedMemrefView, long) () from /gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jaxlib/xla_extension.so
#7  0x00007fffe6c100f7 in xla::runtime::CustomCallHandler<(xla::runtime::CustomCall::RuntimeChecks)1, xla::runtime::CustomCall::FunctionWrapper<&(absl::lts_20230125::Status xla::gpu::MemcpyImpl<(xla::gpu::MemcpyDirection)0>(xla::ServiceExecutableRunOptions const*, xla::gpu::ConcurrentRegionStatus*, xla::runtime::StridedMemrefView, xla::runtime::StridedMemrefView, long))>, xla::runtime::internal::UserData<xla::ServiceExecutableRunOptions const*>, xla::runtime::internal::UserData<xla::gpu::ConcurrentRegionStatus*>, xla::runtime::StridedMemrefView, xla::runtime::StridedMemrefView, xla::runtime::internal::Attr<long> >::call(void**, void**, void**, xla::runtime::PtrMapByType<xla::runtime::CustomCall, 16u> const*, xla::runtime::DiagnosticEngine const*) const () from /gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jaxlib/xla_extension.so
#8  0x00007fffe6c118f2 in bool xla::gpu::Memcpy<(xla::gpu::MemcpyDirection)0>(xla::runtime::ExecutionContext*, void**, void**, void**) ()
   from /gallery_tate/julian/.miniconda3/envs/jax_test/lib/python3.11/site-packages/jaxlib/xla_extension.so
#9  0x00007fffe09846d1 in ?? ()
#10 0x000055556f92abb0 in ?? ()
#11 0x0000000000000161 in ?? ()
#12 0x0000000000000161 in ?? ()
#13 0x00007fff8291b5c8 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#14 0x00007fff8291fbd0 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#15 0x00007ffff7de1152 in do_lookup_x (undef_name=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, new_hash=2850113577, old_hash=0x7fffe09870b0, ref=0x7fffffff4ca0, result=0x7ffcac003200, 
    scope=<optimized out>, i=<optimized out>, version=0x7fffe0987098, flags=-526880608, skip=0x100000000000000, type_class=-526886528, undef_map=0xffffffffffffffff) at dl-lookup.c:448
#16 0xffffffffffffffff in ?? ()
#17 0x00007fffffff4c98 in ?? ()
#18 0x00007fffe0987098 in ?? ()
#19 0x00007fffe09870a0 in ?? ()
#20 0x0100000000000000 in ?? ()
#21 0x00007fffe0985980 in ?? ()
#22 0xffffffffffffffff in ?? ()
#23 0x00007fffe09870b0 in ?? ()
#24 0x00007fffe09870a8 in ?? ()
```

**Comment by hawkinsp** [comment]
Hmm. Interesting.

Well, one thing you could try is `XLA_FLAGS=--xla_gpu_graph_level=0`, which disables CUDA graphs.

**Comment by Kajiih** [comment]
`XLA_FLAGS=--xla_gpu_graph_level=0` solves the segfault in the both the testing and my main script, thank you!
I'll update cuda drivers when possible, but it's good to know this solves the issue

**Comment by hawkinsp** [comment]
From the discussion above there's not much more for us to do. This appears to have been a bug in NVIDIA's driver, and the fix is to update the driver. (And there's a workaround possible, too.)

**Comment by frazane** [comment]
> Hmm. Interesting.
> 
> Well, one thing you could try is `XLA_FLAGS=--xla_gpu_graph_level=0`, which disables CUDA graphs.

I was having the same issue and this solved it. Thanks!

**Comment by hawkinsp** [comment]
@frazane Did you try upgrading your NVIDIA driver?

**Comment by frazane** [comment]
> @frazane Did you try upgrading your NVIDIA driver?

Unfortunately it's not a possibility for me.
