### ISSUE TITLE
slow compile (CPU/GPU), exponential in unrolled loop length

### ISSUE THREAD

**Issue by yingted** [google/jax#2777]
Thanks to @PForet for this bug.
```python3
import functools
import jax
import jax.numpy as jnp

num_obs = 8

@jax.jit
def inner_loop(key, ra, rb):
  gate_shape = (num_obs, 1, 1, 1)
  key, shard = jax.random.split(key)

  gate_forward = jax.random.uniform(
      shard, gate_shape, dtype=jnp.float32, minval=0.0, maxval=1.0)

  gate_forward = gate_forward.reshape([-1, 1])
  new_ra = 0.5 * (ra + gate_forward * ra + (1 - gate_forward) * rb)
  new_rb = 0.5 * (rb + gate_forward * ra + (1 - gate_forward) * rb)
  ra = new_ra
  rb = new_rb
  return key, ra, rb

@functools.partial(jax.jit, static_argnums=[1, 2])
def sample(key, n, scan=False):

  ra = jnp.array([[1.0, 0.0] for _ in range(num_obs)])
  rb = jnp.array([[0.0, 1.0] for _ in range(num_obs)])

  if scan:
    (key, ra, rb), () = jax.lax.scan(
        lambda c, _: (inner_loop(*c), ()),
        (key, ra, rb), (), length=n)
  else:
    for _ in range(n):
      key, ra, rb = inner_loop(key, ra, rb)

  return ra

print('scan=True')
for i in range(1, 9):
  %time _ = sample(jax.random.PRNGKey(1), i, True)
print('scan=False')
for i in range(1, 9):
  %time _ = sample(jax.random.PRNGKey(1), i, False)
```
Output (GPU):
```
scan=True
CPU times: user 123 ms, sys: 18.2 ms, total: 141 ms
Wall time: 187 ms
CPU times: user 146 ms, sys: 17.4 ms, total: 163 ms
Wall time: 216 ms
CPU times: user 132 ms, sys: 14.9 ms, total: 147 ms
Wall time: 136 ms
CPU times: user 136 ms, sys: 20.9 ms, total: 157 ms
Wall time: 205 ms
CPU times: user 136 ms, sys: 29.8 ms, total: 165 ms
Wall time: 267 ms
CPU times: user 132 ms, sys: 32.1 ms, total: 164 ms
Wall time: 260 ms
CPU times: user 138 ms, sys: 35.6 ms, total: 173 ms
Wall time: 282 ms
CPU times: user 138 ms, sys: 33 ms, total: 171 ms
Wall time: 270 ms
scan=False
CPU times: user 59.1 ms, sys: 11.4 ms, total: 70.6 ms
Wall time: 62.4 ms
CPU times: user 96.4 ms, sys: 14.7 ms, total: 111 ms
Wall time: 175 ms
CPU times: user 233 ms, sys: 8.66 ms, total: 241 ms
Wall time: 234 ms
CPU times: user 1.07 s, sys: 18.3 ms, total: 1.09 s
Wall time: 1.5 s
CPU times: user 6.39 s, sys: 34 ms, total: 6.42 s
Wall time: 10.6 s
CPU times: user 28.1 s, sys: 96.4 ms, total: 28.2 s
Wall time: 2min 11s
(interrupted)
```
Output (CPU, `scan=False`):
```
CPU times: user 308 ms, sys: 963 µs, total: 309 ms
Wall time: 304 ms
CPU times: user 521 ms, sys: 9.91 ms, total: 531 ms
Wall time: 530 ms
CPU times: user 781 ms, sys: 16.6 ms, total: 797 ms
Wall time: 794 ms
CPU times: user 1.05 s, sys: 11.5 ms, total: 1.07 s
Wall time: 1.06 s
CPU times: user 1.48 s, sys: 12.5 ms, total: 1.49 s
Wall time: 1.49 s
CPU times: user 2.48 s, sys: 18.3 ms, total: 2.5 s
Wall time: 2.5 s
CPU times: user 9.97 s, sys: 30.7 ms, total: 10 s
Wall time: 10 s
CPU times: user 1min 30s, sys: 95.4 ms, total: 1min 30s
Wall time: 1min 30s
```
Output (TPU, `scan=False`):
```
CPU times: user 230 ms, sys: 150 ms, total: 380 ms
Wall time: 421 ms
CPU times: user 349 ms, sys: 205 ms, total: 554 ms
Wall time: 620 ms
CPU times: user 481 ms, sys: 258 ms, total: 739 ms
Wall time: 840 ms
CPU times: user 638 ms, sys: 341 ms, total: 979 ms
Wall time: 1.09 s
CPU times: user 746 ms, sys: 439 ms, total: 1.18 s
Wall time: 1.3 s
CPU times: user 1.06 s, sys: 542 ms, total: 1.6 s
Wall time: 1.68 s
CPU times: user 1.05 s, sys: 536 ms, total: 1.59 s
Wall time: 1.73 s
CPU times: user 1.2 s, sys: 635 ms, total: 1.83 s
Wall time: 2.01 s
```
Stack:
```
#0  0x000055a0f9943e98 in llvm::DominatorTree::dominates(llvm::BasicBlockEdge const&, llvm::BasicBlock const*) const ()
#1  0x000055a0f9de94eb in llvm::GVN::propagateEquality(llvm::Value*, llvm::Value*, llvm::BasicBlockEdge const&, bool) ()
#2  0x000055a124458f92 in llvm::GVN::processInstruction(llvm::Instruction*) ()
#3  0x000055a0f9f2bb07 in llvm::GVN::processBlock(llvm::BasicBlock*) ()
#4  0x000055a0f9f2b7e0 in llvm::GVN::runImpl(llvm::Function&, llvm::AssumptionCache&, llvm::DominatorTree&, llvm::TargetLibraryInfo const&, llvm::AAResults&, llvm::MemoryDependenceResults*, llvm::LoopInfo*, llvm::OptimizationRemarkEmitter*) ()
#5  0x000055a10b1de9ef in llvm::gvn::GVNLegacyPass::runOnFunction(llvm::Function&) ()
#6  0x000055a123d22a61 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
#7  0x000055a10b83b803 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
#8  0x000055a10b83bdf7 in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
#9  0x000055a10a929041 in xla::gpu::IrDumpingPassManager::run(llvm::Module&) ()
#10 0x000055a10a92a6da in xla::gpu::nvptx::CompileToPtx(llvm::Module*, std::__u::variant<std::__u::pair<int, int>, int>, xla::HloModuleConfig const&, std::__u::basic_string<char, std::__u::char_traits<char>, std::__u::allocator<char> > const&) ()
#11 0x000055a10a702f28 in xla::gpu::NVPTXCompiler::CompileTargetBinary(xla::HloModule const*, llvm::Module*, std::__u::variant<std::__u::pair<int, int>, int>, stream_executor::StreamExecutor*) ()
#12 0x000055a10a72526a in xla::gpu::GpuCompiler::RunBackend(std::__u::unique_ptr<xla::HloModule, std::__u::default_delete<xla::HloModule> >, stream_executor::StreamExecutor*, stream_executor::DeviceMemoryAllocator*) ()
#13 0x000055a111e36804 in xla::Service::BuildExecutable(xla::HloModuleProto const&, std::__u::unique_ptr<xla::HloModuleConfig, std::__u::default_delete<xla::HloModuleConfig> >, xla::Backend*, stream_executor::StreamExecutor*, stream_executor::DeviceMemoryAllocator*) ()
#14 0x000055a111e2908a in xla::LocalService::CompileExecutables(xla::XlaComputation const&, absl::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) ()
#15 0x000055a111e1b905 in xla::LocalClient::Compile(xla::XlaComputation const&, absl::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) ()
#16 0x000055a1027efbdf in xla::PyLocalExecutable::Compile(xla::XlaComputation const&, xla::PyLocalClient*, xla::CompileOptions) ()
```

**Comment by mattjj** [comment]
Thanks for raising this! I'll ping the XLA folks about it. (TPU compiler FTW though...)

**Comment by mattjj** [comment]
The XLA folks are following up on b/154663927. They suggested `XLA_FLAGS="--xla_backend_extra_options=-enable-newgvn=true"` but that doesn't seem to help on XLA:CPU...

**Comment by mattjj** [comment]
I chatted with @yingted and we think this is fundamentally an XLA issue. We'll use the internal bug to track it. On the JAX side, the fix is to use `scan` (saving compile time is pretty much what it exists for) or not `jit` the unrolled loop.
