### ISSUE TITLE
Running lax.scan is terminated with signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by YongchaoT-1QBit** [google/jax#4340]
I try to run a script containing lax.scan, and it is terminated with signal SIGSEGV, Segmentation fault. The machine is gcp instance n2-highmem-16 with 16 cpu and 128 GB ram.

> OS:    Ubuntu 20.04.1 LTS
Python:  3.8.2 
GCC: 9.3.0
Jax: 0.1.77
jaxlib: 0.1.55

The minimal code to reproduce the error is:
```python
%%file memory.py

import jax.numpy as jnp
from jax import lax, grad, jit, custom_vjp, jacfwd, remat, ops
from jax.scipy.linalg import expm
from jax.config import config
config.update('jax_enable_x64', True)
from functools import partial

U0 = jnp.identity(2**12, dtype=jnp.complex128)
mats = jnp.array([U0]*16)
coeffs = [ jnp.ones((1,), dtype=jnp.complex128) for ii in range(16) ]

######################
def expm_custom_(p):
    H = jnp.tensordot(p, mats, (0, 0))
    return expm(H)

@custom_vjp
def expm_custom(p):
    return expm_custom_(p)

def expm_custom_fwd(p):
    return expm_custom(p), p

def expm_custom_bwd(res, g):
    p = res
    j = jacfwd(expm_custom_, holomorphic=True)(p)
    vjp = jnp.einsum('mnk, mn -> k', j, g, precision=lax.Precision.HIGHEST)
    return (jnp.array(vjp,),)

expm_custom.defvjp(expm_custom_fwd, expm_custom_bwd)
######################

def scan_func(carry, t):   
    f = jnp.array([ coeffs[i][t] for i in range(len(coeffs)) ])
    dU = expm_custom(f)
    carry = dU
    return carry, 1.
    
def test(size):   
    times = jnp.arange(0, size, 1)
    operator, _ = lax.scan(scan_func, U0, times)      
    costs = jnp.trace(operator)
    return costs

if __name__ == "__main__":
    test(1)
```

The top stack traces from dumped core are as follows:
>#0  0x00007ff371b0359f in (anonymous namespace)::ReadDataFromGlobal(llvm::Constant*, unsigned long, unsigned char*, unsigned int, llvm::DataLayout const&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#1  0x00007ff371b03687 in (anonymous namespace)::ReadDataFromGlobal(llvm::Constant*, unsigned long, unsigned char*, unsigned int, llvm::DataLayout const&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#2  0x00007ff371b03eab in (anonymous namespace)::FoldReinterpretLoadFromConstPtr(llvm::Constant*, llvm::Type*, llvm::DataLayout const&) () from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#3  0x00007ff371b03bd7 in (anonymous namespace)::FoldReinterpretLoadFromConstPtr(llvm::Constant*, llvm::Type*, llvm::DataLayout const&) () from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#4  0x00007ff371b042b0 in llvm::ConstantFoldLoadFromConstPtr(llvm::Constant*, llvm::Type*, llvm::DataLayout const&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#5  0x00007ff37156c697 in llvm::InstVisitor<(anonymous namespace)::SCCPSolver, void>::visit(llvm::Instruction&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#6  0x00007ff37156d0b8 in (anonymous namespace)::SCCPSolver::Solve() ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#7  0x00007ff37156dfa0 in runSCCP(llvm::Function&, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#8  0x00007ff37156e4d1 in (anonymous namespace)::SCCPLegacyPass::runOnFunction(llvm::Function&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#9  0x00007ff371d11c49 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#10 0x00007ff371abc407 in (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#11 0x00007ff371d10eff in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#12 0x00007ff36f92ada8 in xla::cpu::CompilerFunctor::operator()(llvm::Module&) const ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#13 0x00007ff36f922f48 in std::_Function_handler<llvm::Expected<std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> > > (llvm::Module&), xla::cpu::CompilerFunctor>::_M_invoke(std::_Any_data const&, llvm::Module&) ()
   from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so
#14 0x00007ff36f92631b in xla::cpu::SimpleOrcJIT::AddModule(std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >) () from /home/virtualenv/ml/lib/python3.8/site-packages/jaxlib/xla_extension.so

The code runs well with smaller matrices by changing `U0 = jnp.identity(2**12, dtype=jnp.complex128)` to a smaller matrix. Also, if I replace `operator, _ = lax.scan(scan_func, U0, times) ` with 
```python
@partial(jit, static_argnums=(0,2))
def my_scan(f, init, xs, length=None):
    if xs is None:
        xs = [None] * length
    carry = init
    ys = []
    for x in xs:
        carry, y = f(carry, x)
        ys.append(y)
    return carry, jnp.stack(ys)
```
Then, the code runs well.

**Comment by mattjj** [comment]
@zhangqiaorjc any thoughts on this?

Since it's been some time, and XLA:CPU is constantly fixing bugs, there's always some chance that if we build a new jaxlib then this issue will go away.

**Comment by hawkinsp** [comment]
I can't reproduce this with an up to date `jax` and `jaxlib`. Please reopen the bug if you can reproduce it with current releases of both!
