### ISSUE TITLE
TPU hang (when loading data from an external process)

### ISSUE THREAD

**Issue by nshepperd** [google/jax#9767]
Possibly related to <https://github.com/google/jax/issues/9190> but this occurs even without using pytorch dataloaders or fork().

Minimal reproduction in <https://gist.github.com/nshepperd/865e192714c815145686089ff9bb9971>. This is a significantly reduced script from my actual training code which would constantly hang. The code hangs when trying to move the int32 scalar `fail` tensor from TPU to cpu, `fail = fail.item()` at line 89 in `bug_repro.py`.

The stack trace from gdb with debugging symbols is this:
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffb0e77c08e in absl::lts_20210324::synchronization_internal::Waiter::Wait(absl::lts_20210324::synchronization_internal::KernelTimeout) () from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#2  0x00007ffb0e77bfa2 in AbslInternalPerThreadSemWait_lts_20210324 () from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#3  0x00007ffb0e77a59d in absl::lts_20210324::Mutex::Block(absl::lts_20210324::base_internal::PerThreadSynch*) () from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#4  0x00007ffb0e77b759 in absl::lts_20210324::Mutex::LockSlowWithDeadline(absl::lts_20210324::MuHowS const*, absl::lts_20210324::Condition const*, absl::lts_20210324::synchronization_internal::KernelTimeout, int) ()
   from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#5  0x00007ffb090ed6f8 in absl::lts_20210324::Mutex::LockSlow(absl::lts_20210324::MuHowS const*, absl::lts_20210324::Condition const*, int) () from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#6  0x00007ffb0e77bc33 in absl::lts_20210324::Notification::WaitForNotification() const () from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#7  0x00007ffb09465161 in xla::PyBuffer::AsNumPyArray(pybind11::handle) () from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#8  0x00007ffb09465859 in pybind11::cpp_function::initialize<xla::PyBuffer::RegisterTypes(pybind11::module_&)::{lambda(xla::PyBuffer::pyobject)#14}, tensorflow::StatusOr<pybind11::object>, xla::PyBuffer::pyobject>(xla::PyBuffer::RegisterTypes(pybind11::module_&)::{lambda(xla::PyBuffer::pyobject)#14}&&, tensorflow::StatusOr<pybind11::object> (*)(xla::PyBuffer::pyobject))::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
   from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#9  0x00007ffb091b6250 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/em/.pyenv/lib/python3.8/site-packages/jaxlib/xla_extension.so
#10 0x00000000005f5e79 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=<built-in method  of PyCapsule object at remote 0x7ffa57d93840>) at ../Objects/call.c:773
#11 PyCFunction_Call (func=<built-in method  of PyCapsule object at remote 0x7ffa57d93840>, args=<optimized out>, kwargs=<optimized out>) at ../Objects/call.c:773
#12 0x00000000005f6a46 in _PyObject_MakeTpCall (callable=<built-in method  of PyCapsule object at remote 0x7ffa57d93840>, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at ../Include/internal/pycore_pyerrors.h:13
#13 0x0000000000503337 in _PyObject_Vectorcall (nargsf=1, kwnames=0x0, args=0x7fff139b6208, callable=<built-in method  of PyCapsule object at remote 0x7ffa57d93840>) at ../Include/object.h:439
#14 _PyObject_FastCall (nargs=1, args=0x7fff139b6208, func=<built-in method  of PyCapsule object at remote 0x7ffa57d93840>) at ../Include/cpython/abstract.h:147
#15 property_descr_get (self=<optimized out>, obj=<optimized out>, type=<optimized out>) at ../Objects/descrobject.c:1496
#16 0x00000000005c1ed7 in _PyObject_GenericGetAttrWithDict (suppress=0, dict=0x0, name='_value', obj=<DeviceArray at remote 0x7ffaedd1f330>) at ../Objects/object.c:1254
#17 PyObject_GenericGetAttr (name='_value', obj=<DeviceArray at remote 0x7ffaedd1f330>) at ../Objects/object.c:1335
#18 PyObject_GetAttr (v=<DeviceArray at remote 0x7ffaedd1f330>, name='_value') at ../Objects/object.c:941
#19 0x000000000056b32e in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2966
#20 0x00000000005f6226 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7ffaf5cd0520, for file /home/em/jax/jax/interpreters/xla.py, line 1626, in <lambda> (self=<DeviceArray at remote 0x7ffaedd1f330>)) at ../Python/ceval.c:741
#21 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:284
#22 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:411
#23 0x00000000005a9123 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff139b6450, callable=<function at remote 0x7ff9b69050d0>) at ../Include/cpython/abstract.h:127
#24 _PyObject_FastCall (nargs=<optimized out>, args=0x7fff139b6450, func=<function at remote 0x7ff9b69050d0>) at ../Include/cpython/abstract.h:147
#25 _PyObject_FastCall_Prepend (nargs=<optimized out>, args=<optimized out>, obj=<optimized out>, callable=<function at remote 0x7ff9b69050d0>) at ../Objects/call.c:850
#26 call_unbound (nargs=<optimized out>, args=<optimized out>, self=<optimized out>, func=<function at remote 0x7ff9b69050d0>, unbound=1) at ../Objects/typeobject.c:1453
#27 call_method (obj=<optimized out>, name=<optimized out>, args=<optimized out>, nargs=<optimized out>) at ../Objects/typeobject.c:1485
#28 0x00000000005e58d5 in _PyLong_FromNbInt (integral=<optimized out>) at ../Objects/longobject.c:165
#29 0x00000000005eb29b in PyNumber_Long (o=<DeviceArray at remote 0x7ffaedd1f330>) at ../Objects/abstract.c:1370
#30 long_new_impl (obase=<optimized out>, x=<DeviceArray at remote 0x7ffaedd1f330>, type=0x90b400 <PyLong_Type>) at ../Objects/longobject.c:5119
#31 long_new (type=0x90b400 <PyLong_Type>, args=<optimized out>, kwargs=<optimized out>) at ../Objects/clinic/longobject.c.h:36
#32 0x00000000005f6933 in type_call (kwds=0x0, args=(<DeviceArray at remote 0x7ffaedd1f330>,), type=0x90b400 <PyLong_Type>) at ../Objects/typeobject.c:974
#33 _PyObject_MakeTpCall (callable=<type at remote 0x90b400>, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at ../Objects/call.c:159
#34 0x0000000000570612 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffaf5ccfbd8, callable=<type at remote 0x90b400>) at ../Include/cpython/abstract.h:125
#35 _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffaf5ccfbd8, callable=<type at remote 0x90b400>) at ../Include/cpython/abstract.h:115
#36 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2144000) at ../Python/ceval.c:4963
#37 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3500
#38 0x00000000005f6226 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7ffaf5ccfa60, for file /home/em/jax/jax/interpreters/xla.py, line 1579, in item (self=<DeviceArray at remote 0x7ffaedd1f330>)) at ../Python/ceval.c:741
#39 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:284
#40 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:411
#41 0x000000000056b5e0 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ff7faa665c0, callable=<function at remote 0x7ff9b6903ca0>) at ../Include/cpython/abstract.h:127
#42 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2144000) at ../Python/ceval.c:4963
#43 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3486
#44 0x00000000005009e3 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x7ff7faa66420, for file bug_repro.py, line 89, in __iter__ (self=<Even(dataloader=<DataLoader(ds=<DS(gen=<Gen(f=<functools.partial at remote 0x7ff9b3f71b30>) at remote 0x7ff9b3f6d880>, size=None) at remote 0x7ff9552785e0>, num_workers=4, prefetch=16) at remote 0x7ff9b3f7c2b0>, size=180, maxsize=180) at remote 0x7ff9b3f7c370>, it=<generator at remote 0x7ff954ac49e0>, count=0, item=<Tensor at remote 0x7ffaedcfec70>, fail=<DeviceArray at remote 0x7ffaedd1f330>))
    at ../Python/ceval.c:741
#45 gen_send_ex (closing=0, exc=0, arg=0x0, gen=0x7ff954ac4970) at ../Objects/genobject.c:222
#46 gen_iternext (gen=0x7ff954ac4970) at ../Objects/genobject.c:543
#47 0x000000000056b7c9 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3202
#48 0x00000000005009e3 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x88bb4fd0, for file /home/em/.pyenv/lib/python3.8/site-packages/tqdm/std.py, line 1195, in __iter__ (self=<tqdm(iterable=<Even(dataloader=<DataLoader(ds=<DS(gen=<Gen(f=<functools.partial at remote 0x7ff9b3f71b30>) at remote 0x7ff9b3f6d880>, size=None) at remote 0x7ff9552785e0>, num_workers=4, prefetch=16) at remote 0x7ff9b3f7c2b0>, size=180, maxsize=180) at remote 0x7ff9b3f7c370>, desc='', total=180, leave=True, fp=<DisableOnWriteError(_wrapped=<_io.TextIOWrapper at remote 0x7ffb10d69110>, write=<function at remote 0x7ff7faa63f70>, flush=<function at remote 0x7ff7faa63ee0>) at remote 0x7ffaedd03460>, ncols=119, nrows=61, mininterval=<float at remote 0x7ffb10ac29d0>, maxinterval=<float at remote 0x7ffb10ac29b0>, miniters=0, dynamic_miniters=True, ascii=False, disable=False, unit='it', unit_scale=False, unit_divisor=1000, initial=0, lock_args=None, delay=0, gui=False, dynamic_ncols=False, smoothing=<float at remote 0x7ffb10b9c210>, _ema_dn=<EMA(alpha=<float at remote 0x7ffb10b9c210>, last=0, calls=0) at ...(truncated)) at ../Python/ceval.c:741
```

This appears to be a regression: this code did not hang in jax 0.2.25 but does in 0.2.27.
I git bisected the jax repo (using `bug_bisect.sh` from that gist) and the first bad commit appears to be:

```
96623c3048351d4f43dee8d999fb440ef1a2c557 is the first bad commit
commit 96623c3048351d4f43dee8d999fb440ef1a2c557
Author: Matthew Johnson <mattjj@google.com>
Date:   Wed Jul 22 12:10:43 2020 -0700

    make iter(DeviceArray) return DeviceArrays w/o sync

 jax/_src/lax/lax.py         |  4 ++--
 jax/_src/numpy/lax_numpy.py | 16 ++++++++++++++++
 jax/interpreters/pxla.py    | 36 ++++++++++++++++++++++++++----------
 jax/interpreters/xla.py     |  7 ++-----
 tests/api_test.py           |  2 +-
 tests/lax_test.py           | 11 +++++++++++
 6 files changed, 58 insertions(+), 18 deletions(-)
```
This looks very likely to be behind the problem somehow.

As for why the hang only occurs when my script is loading data from an external process, it doesn't seem to be deterministic so possibly it is a timing thing.

**Comment by young-geng** [comment]
I've been experiencing the same issue and I managed to find a workaround temporarily. The workaround is to launch the child processes before we touch anything in Jax. I also need to be careful to use the spawn method to start new processes and prevent the child processes from importing Jax (I simply put all my Jax related imports inside a `if __name__ == '__main__':`). For PyTorch dataloader, I use persistent workers since I need to avoid creating new child processes every time I start iterating through the dataloader. 

This issue is also related to #9642. If I call a Jax function that doesn't put any tensors on TPU, launch the dataloader child processes and then start training, I would get that RuntimeError: INTERNAL error message instead of hanging.

**Comment by YOUSIKI** [comment]
Is there any progress on this problem?
I encountered this issue, too. But I was running JAX on GPUs (NVIDIA A100) rather than TPUs. After training for about 2 hours, my program just hung and GPU-Util dropped to 0%. I got a similar stack trace from gdb:
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f0832cf672e in absl::lts_20211102::synchronization_internal::Waiter::Wait(absl::lts_20211102::synchronization_internal::KernelTimeout) () from /home/yousiki/miniconda3/envs/jax/lib/python3.10/site-packages/jaxlib/xla_extension.so
#2  0x00007f0832cf6663 in AbslInternalPerThreadSemWait_lts_20211102 () from /home/yousiki/miniconda3/envs/jax/lib/python3.10/site-packages/jaxlib/xla_extension.so
#3  0x00007f0832cf4b5d in absl::lts_20211102::Mutex::Block(absl::lts_20211102::base_internal::PerThreadSynch*) () from /home/yousiki/miniconda3/envs/jax/lib/python3.10/site-packages/jaxlib/xla_extension.so
#4  0x00007f0832cf5a74 in absl::lts_20211102::Mutex::AwaitCommon(absl::lts_20211102::Condition const&, absl::lts_20211102::synchronization_internal::KernelTimeout) () from /home/yousiki/miniconda3/envs/jax/lib/python3.10/site-packages/jaxlib/xla_extension.so
#5  0x00007f0832cf5ad5 in absl::lts_20211102::Mutex::Await(absl::lts_20211102::Condition const&) () from /home/yousiki/miniconda3/envs/jax/lib/python3.10/site-packages/jaxlib/xla_extension.so
#6  0x00007f082e893d88 in xla::PjRtStreamExecutorExecutable::Execute(absl::lts_20211102::Span<std::vector<xla::PjRtBuffer*, std::allocator<xla::PjRtBuffer*> > const>, xla::ExecuteOptions const&, absl::lts_20211102::optional<std::vector<xla::PjRtFuture<tensorflow::Status>, std::allocator<xla::PjRtFuture<tensorflow::Status> > > >&) () from /home/yousiki/miniconda3/envs/jax/lib/python3.10/site-packages/jaxlib/xla_extension.so
#7  0x00007f082dade964 in jax::PmapFunction::Call(pybind11::args, pybind11::kwargs) () from /home/yousiki/miniconda3/envs/jax/lib/python3.10/site-packages/jaxlib/xla_extension.so
#8  0x00007f082dadfe96 in JaxPmapFunction_tp_call () from /home/yousiki/miniconda3/envs/jax/lib/python3.10/site-packages/jaxlib/xla_extension.so
#9  0x000055f7e976552e in _PyObject_MakeTpCall (tstate=0x55f7e9df43f0, callable=0x7f07d0153690, args=<optimized out>, nargs=<optimized out>, keywords=0x0) at /opt/conda/conda-bld/python-split_1648715631366/work/Objects/call.c:215
#10 0x000055f7e980444b in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x55f7ef227ef8, callable=<optimized out>, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:112
#11 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:123
#12 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffeb2405340, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5867
#13 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:4213
#14 0x000055f7e97b2742 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/internal/pycore_ceval.h:46
#15 _PyEval_Vector (tstate=<optimized out>, con=0x7f07e39a8320, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5065
#16 0x000055f7e9727425 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f07e3c6c1b0, callable=0x7f07e39a8310, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:114
#17 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:123
#18 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffeb2405570, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5867
#19 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:4213
#20 0x000055f7e97b2742 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/internal/pycore_ceval.h:46
#21 _PyEval_Vector (tstate=<optimized out>, con=0x7f07e39a83b0, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5065
#22 0x000055f7e9727425 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f07e3ee21c8, callable=0x7f07e39a83a0, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:114
#23 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:123
#24 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffeb24057a0, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5867
#25 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:4213
#26 0x000055f7e97b2742 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/internal/pycore_ceval.h:46
#27 _PyEval_Vector (tstate=<optimized out>, con=0x7f0827c37e30, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5065
#28 0x000055f7e9727425 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x55f7ee6d9fb8, callable=0x7f0827c37e20, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:114
#29 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:123
#30 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffeb24059d0, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5867
#31 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:4213
#32 0x000055f7e97b2742 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/internal/pycore_ceval.h:46
#33 _PyEval_Vector (tstate=<optimized out>, con=0x7f0827c37f50, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5065
#34 0x000055f7e97282a5 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f0955761e60, callable=0x7f0827c37f40, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:114
#35 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:123
#36 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffeb2405c00, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5867
#37 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:4181
#38 0x000055f7e97b2742 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/internal/pycore_ceval.h:46
#39 _PyEval_Vector (tstate=<optimized out>, con=0x7ffeb2405d80, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5065
#40 0x000055f7e97c1578 in PyEval_EvalCode (co=0x7f09554fbd60, globals=0x7f095565d600, locals=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:1134
#41 0x000055f7e98b5b1a in builtin_exec_impl.isra.18 (locals=0x7f095565d600, globals=0x7f095565d600, source=0x7f09554fbd60) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/bltinmodule.c:1056
#42 builtin_exec (module=<optimized out>, args=0x55f7e9e90258, nargs=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/clinic/bltinmodule.c.h:371
#43 0x000055f7e976fa61 in cfunction_vectorcall_FASTCALL (func=0x7f09557b0a90, args=0x55f7e9e90258, nargsf=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Objects/methodobject.c:430
#44 0x000055f7e9727425 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x55f7e9e90258, callable=0x7f09557b0a90, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:114
#45 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:123
#46 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffeb2405f40, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5867
#47 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:4213
#48 0x000055f7e97b2742 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/internal/pycore_ceval.h:46
#49 _PyEval_Vector (tstate=<optimized out>, con=0x7f0955505d90, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5065
#50 0x000055f7e9727425 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f0955745be0, callable=0x7f0955505d80, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:114
#51 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/cpython/abstract.h:123
#52 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffeb2406170, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5867
#53 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:4213
#54 0x000055f7e97b2742 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1648715631366/work/Include/internal/pycore_ceval.h:46
#55 _PyEval_Vector (tstate=<optimized out>, con=0x7f0955506330, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Python/ceval.c:5065
#56 0x000055f7e976afaa in PyVectorcall_Call (kwargs=<optimized out>, tuple=0x7f0955714380, callable=0x7f0955506320) at /opt/conda/conda-bld/python-split_1648715631366/work/Objects/call.c:255
#57 _PyObject_Call (tstate=<optimized out>, callable=0x7f0955506320, args=0x7f0955714380, kwargs=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Objects/call.c:290
#58 0x000055f7e98b0f7a in pymain_run_module (modname=<optimized out>, set_argv0=1) at /opt/conda/conda-bld/python-split_1648715631366/work/Modules/main.c:297
#59 0x000055f7e98b53c9 in pymain_run_python (exitcode=0x7ffeb24063a0) at /opt/conda/conda-bld/python-split_1648715631366/work/Modules/main.c:585
#60 Py_RunMain () at /opt/conda/conda-bld/python-split_1648715631366/work/Modules/main.c:670
#61 0x000055f7e98b57d9 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /opt/conda/conda-bld/python-split_1648715631366/work/Modules/main.c:1083
#62 0x00007f09558730b3 in __libc_start_main (main=0x55f7e9748650 <main>, argc=9, argv=0x7ffeb24065b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeb24065a8) at ../csu/libc-start.c:308
#63 0x000055f7e98355d4 in _start ()
```

I'm using `tf.data` to load data and `clu.metric_writers` to write metrics, which may create child process.
